{% load static %}
{% include 'staff/staff_header.html' %}
<head>
    <style>
        #products {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #products td, #products th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #products tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #products tr:hover {
            background-color: #ddd;
        }

        #products th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<h3>Order Details</h3>
<table id="products">
    <tr>
        <th>Sl.No</th>
        <th>Name</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Update Status</th>
    </tr>
    {% for i in model %}
        {% if i.status == 'pending' %}

            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.customerid.name }}</td>
                <td>{{ i.cartid.userid.address }}</td>
                <td>{{ i.cartid.userid.phone }}</td>
                <td><a href="/update/Transaction/status=completed/id={{ i.id }}">Complete</a></td>

            </tr>
        {% endif %}
    {% endfor %}
</table>
</body>

{% include 'footer.html' %}